# ocado-queue-poller

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/richrocksmy/ocadoqueuepoller/: Application.java  GreetingController.java
src/main/java/com/richrocksmy/ocadoqueuepoller/controller/: HealthController.java  UserController.java
src/main/java/com/richrocksmy/ocadoqueuepoller/model/request/: UserRequest.java
src/main/java/com/richrocksmy/ocadoqueuepoller/model/response/: UserResponse.java
src/main/java/com/richrocksmy/ocadoqueuepoller/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/richrocksmy/ocadoqueuepoller/controller/: HealthControllerTest.java  UserControllerTest.java
